<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="print.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation: Bicycles</title>
  </head>
  <body>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li class="current"><a>Bikes</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="trains.html">Trains</a></li>
        <li><a href="planes.html">Planes</a></li>
      </ul>

      <div class = "mobileNav">
        <h>BIKES</h>
        <button class = "dropDown" onclick='demo()'><i>≡</i></button>


        <div id="dropCon" class="dropdownContainer">
          <a href="index.html">Home</a>
          <a href="bikes.html">Bikes</a>
          <a href="cars.html">Cars</a>
          <a href="trains.html">Trains</a>
          <a href="planes.html">Planes</a>
        </div>

      </div>


    <div class="innerNav" class="styleName">
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#phase">Timeline</a></li>
        <li><a href="#tech">Gallery</a></li>
        <li><a href="#map">Paths</a></li>
      </ul>
    </div>


    <div class="wrapper">


      <div class="slider">

        <a name = "tech"><h1> Gallery </h1></a>
        <hr />


        <div class="slide fade">
          <img src="Bikes/Bikevert2.jpg" />
        </div>

        <div class="slide fade">
          <img src="Bikes/Bike1.jpg" />
        </div>

        <div class="slide fade">
          <img src="Bikes/Bike2.jpg" />
        </div>


        <div class="slide fade">
          <img src="Bikes/Bike4.jpg" />
        </div>


        <div class="slide fade">
          <img src="Bikes/Bike6.jpg" />
        </div>

        <div class="slide fade">
          <img src="Bikes/Bike7.jpg" />
        </div>

        <div class="slide fade">
          <img src="Bikes/Bike8.jpg" />
        </div>

        <a class="prev" onclick="changeSlide(-1)">❮</a>
        <a class="next" onclick="changeSlide(1)">❯</a>
      </div>
      <script src="slider.js"></script>

      <a name = "history"><h1> History </h1></a>
      <hr />
        <h2>First bicycles</h2>
        <p1>
          There are several early, but unverified claims for the invention of the bicycle.
          A sketch from around 1500 AD is attributed to Gian Giacomo Caprotti, a pupil of Leonardo da Vinci, but it was described by Hans-Erhard Lessing in 1998 as a purposeful fraud. However, the authenticity of the bicycle sketch is still vigorously maintained by followers of Prof. Augusto Marinoni, a lexicographer and philologist, who was entrusted by the Commissione Vinciana of Rome with the transcription of Leonardo's Codex Atlanticus.
          Later, and equally unverified, is the contention that a certain "Comte de Sivrac" developed a célérifère in 1792, demonstrating it at the Palais-Royal in France. The célérifère supposedly had two wheels set on a rigid wooden frame and no steering, directional control being limited to that attainable by leaning. A rider was said to have sat astride the machine and pushed it along using alternate feet. It is now thought that the two-wheeled célérifère never existed (though there werefour-wheelers) and it was instead a misinterpretation by the well-known French journalist Louis Baudry de Saunier in 1891.
        </p1>

        <h2>High wheel bicycle</h2>
        <p1>
          The high-bicycle was the logical extension of the boneshaker, the front wheel enlarging to enable higher speeds (limited by the inside leg measurement of the rider), the rear wheel shrinking and the frame being made lighter. Frenchman Eugène Meyer is now regarded as the father of the high bicycle by the ICHC in place of James Starley. Meyer invented the wire-spoke tension wheel in 1869 and produced a classic high bicycle design until the 1880s.
          This type of bicycle was retronymed the "ordinary" (since there was then no other kind) and was later nicknamed "penny-farthing" in England (a penny representing the front wheel, and a coin smaller in size and value, the farthing, representing the rear). They were fast, but unsafe. The rider was high up in the air and traveling at a great speed. If he hit a bad spot in the road he could easily be thrown over the front wheel and be seriously injured (two broken wrists were common, in attempts to break a fall)or even killed. "Taking a header" (also known as "coming a cropper"), was not at all uncommon. The rider's legs were often caught underneath the handlebars, so falling free of the machine was often not possible. The dangerous nature of these bicycles (as well as Victorian mores) made cycling the preserve of adventurous young men. The risk averse, such as elderly gentlemen, preferred the more stable tricycles or quadracycles. In addition, women's fashion of the day made the "ordinary" bicycle inaccessible. Queen Victoria owned Starley's "Royal Salvo" tricycle, though there is no evidence she actually rode it.
        </p1>

        <h2>The safety bicycle: 1880s and 1890s</h2>
        <p1>
          The development of the safety bicycle was arguably the most important change in the history of the bicycle. It shifted their use and public perception from being a dangerous toy for sporting young men to being an everyday transport tool for men—and, crucially, women—of all ages.
          Aside from the obvious safety problems, the high-wheeler's direct front wheel drive limited its top speed. One attempt to solve both problems with a chain-driven front wheel was the dwarf bicycle, exemplified by the Kangaroo. Inventors also tried a rear wheel chain drive. Although Harry John Lawson invented a rear-chain-drive bicycle in 1879 with his "bicyclette", it still had a huge front wheel and a small rear wheel. Detractors called it "The Crocodile", and it failed in the market.
          John Kemp Starley, James's nephew, produced the first successful "safety bicycle" (again a retrospective name), the "Rover," in 1885, which he never patented. It featured a steerable front wheel that had significant caster, equally sized wheels and a chain drive to the rear wheel.
        </p1>


      <a name="phase"></a><h1> Timeline</h1></a>
      <hr />

      <div class="timeline">
        <h2>1817</h2>
        <td>Baron von Drais invents Swift-walker</td>

        <h2>1866</h2>
        <td>James Stanley creates the Penny Farthing</td>

        <h2>1879</h2>
        <td>Henry J. Lawsen patents a chain driven bike</td>

        <h2>1889</h2>
        <td>The back-pedal brake is patented</td>

        <h2>1895</h2>
        <td>First batery pawored bicycle is patented</td>

        <h2>1933</h2>
        <td>An ordinary cruser bike is developed</td>

      </div>

        <table>
          <tr>
            <th>1817</th>
            <th>1866</th>
            <th>1879</th>
            <th>1889</th>
            <th>1895</th>
            <th>1933</th>
          </tr>
            <td>Baron von Drais invents Swift-walker</td>
            <td>James Stanley creates the Penny Farthing</td>
            <td>Henry J. Lawsen patents a chain driven bike</td>
            <td>The back-pedal brake is patented</td>
            <td>First batery pawored bicycle is patented</td>
            <td>An ordinary cruser bike is developed</td>
          <tr>

          </tr>
        </table>


      <a name = "map"><h1> Bike paths in your area </h1></a>
      <hr />
      <div id="map"></div>


      <div class="mobileGallery">
        <a name = "tech"><h1> Gallery </h1></a>
        <hr />

        <div class="container">
          <img src="Bikes/Bike.jpg" />
          <img src="Bikes/Bike1.jpg" />
          <img src="Bikes/Bike2.jpg" />
        </div>

        <div class="container">
          <img src="Bikes/Bike4.jpg" />
          <img src="Bikes/Bike6.jpg" />
          <img src="Bikes/Bikevert1.jpg" />
        </div>

        <div class="container">
          <img src="Bikes/Bike7.jpg" />
          <img src="Bikes/Bike8.jpg" />
          <img src="Bikes/Bikevert2.jpg" />
        </div>
      </div>


    </div>

    <script src="script.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
    </script>




  </body>
</html>
