<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Live Car Production</title>
  </head>
  <body>
    <ul class="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="bikes.html">Bikes</a></li>
      <li><a href="cars.html">Cars</a></li>
      <li><a href="trains.html">Trains</a></li>
      <li><a href="planes.html">Planes</a></li>
    </ul>

    <div class = "mobileNav">
      <h>CARS</h>
      <button class = "dropDown" onclick='demo()'><i>≡</i></button>


      <div id="dropCon" class="dropdownContainer">
        <a href="index.html">Home</a>
        <a href="bikes.html">Bikes</a>
        <a href="cars.html">Cars</a>
        <a href="trains.html">Trains</a>
        <a href="planes.html">Planes</a>
      </div>

    </div>

    <style>
    img{
        width: 60px;
    }
    </style>

    <div id="carsVisual" class="wrapper">
    <h1> A new car enters streets every 0.45 sec  </h1>
      <hr />
    <h2>
      A new car enters streets every 0.45 sec !
    </h2>
    </div>


  </body>
</html>

<script>

    var i=0;
    var x= document.getElementById("carsVisual");

    var counter = 0;

// A single iteration of your loop
// log the current value of counter as an example
// then wait before doing the next iteration
function printCounter() {
    var icons = ["<img src ='Cars/i1.svg'> ","<img src ='Cars/i2.svg'>","<img src ='Cars/i3.svg'>","<img src ='Cars/truck.svg'>"];



    console.log(counter);
    x.innerHTML = x.innerHTML + icons[Math.floor(Math.random() * 4)];
    counter++;
    if (counter < 1000){
        setTimeout(printCounter, 450);
    }
}

// Start the loop
printCounter();
</script>
