<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="print.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Transportation: Cars</title>
  </head>
  <body class="cars">
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li class="current"><a>Cars</a></li>
        <li><a href="trains.html">Trains</a></li>
        <li><a href="planes.html">Planes</a></li>
      </ul>


    <div class = "mobileNav">
      <h>CARS</h>
      <button class = "dropDown" onclick='demo()'><i>≡</i></button>


      <div id="dropCon" class="dropdownContainer">
        <a href="index.html">Home</a>
        <a href="bikes.html">Bikes</a>
        <a href="cars.html">Cars</a>
        <a href="trains.html">Trains</a>
        <a href="planes.html">Planes</a>
      </div>

    </div>


    <div class="innerNav" class="styleName">
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#tech">Gallery</a></li>
        <li><a href="#Live">Chart</a></li>
      </ul>
    </div>
    <div class="wrapper">


      <div class="slider">

        <a name = "tech"><h1>Gallery</h1></a>
        <hr />

        <div class="slide fade">
          <img src="Cars/car1.jpg" style="width:100%">
        </div>

        <div class="slide fade">
          <img src="Cars/car9.jpg" style="width:100%">
        </div>

        <div class="slide fade">
          <img src="Cars/car3.jpg" style="width:100%">
        </div>


        <div class="slide fade">
          <img src="Cars/car4.jpg" style="width:100%">
        </div>


        <div class="slide fade">
          <img src="Cars/car8.jpg" style="width:100%">
        </div>


        <div class="slide fade">
          <img src="Cars/car6.jpg" style="width:100%">
        </div>


        <div class="slide fade">
          <img src="Cars/car7.jpg" style="width:100%">
        </div>

        <div class="slide fade">
          <img src="Cars/car5.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="changeSlide(-1)">❮</a>
        <a class="next" onclick="changeSlide(1)">❯</a>
      </div>
      <script src="slider.js"></script>
      

      <a name = "history"><h1> History </h1></a>
      <hr />

      <h2>Early years</h2>
      <p1>
      Cars came into global use during the 20th century, and developed economies depend on them. The year 1886 is regarded as the birth year of the modern car when German inventor Karl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts, but took much longer to be accepted in Western Europe and other parts of the world.
      </p1>

      <h2>21 decade</h2>
      <p1>
      Cars have controls for driving, parking, passenger comfort, and safety, and controlling a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. Examples include rear reversing cameras, air conditioning, navigation systems, and in-car entertainment. Most cars in use in the 2010s are propelled by an internal combustion engine, fueled by the combustion of fossil fuels. This causes air pollution and also contributes to climate change and global warming. Electric cars, which were invented early in the history of the car, began to become commercially available in 2008.
      </p1>

      <div class="Live">


        <a name = "Live"><h1>Car production visual</h1></a>
        <hr />


          <h2>!!! CLICK ON THE CAR !!!</h2>
        <img onclick='popup()' class="popBut" src ='Cars/i1.svg'>
        <img onclick='popup()' class="popBut" src ='Cars/i2.svg'>
        <img onclick='popup()' class="popBut" src ='Cars/i3.svg'>
        <img onclick='popup()' class="popBut" src ='Cars/truck.svg'>
        <div class="pop" id="popup">
          <h1> A new car enters streets every 0.45 sec ! </h1>
            <hr />
        </div>
      </div>


      <div class="mobileGallery">
        <a name = "tech"><h1> Gallery </h1></a>
        <hr />
        <div class="container">
          <img src="Cars/car1.jpg" />
          <img src="Cars/car9.jpg" />
          <img src="Cars/car3.jpg" />
        </div>

        <div class="container">
          <img src="Cars/car4.jpg" />
          <img src="Cars/car8.jpg" />
          <img src="Cars/car6.jpg" />
        </div>

        <div class="container">
          <img src="Cars/car7.jpg" />
          <img src="Cars/car5.jpg" />
          <img src="Cars/car2.jpg" />
        </div>
      </div>
    </div>




    <script src="script.js"></script>

  </body>


</html>
