<!DOCTYPE html>
<html>

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="print.css">
    <script src="script.js"></script>
    <meta charset="utf-8">
    <title>Transportation</title>
  </head>
  <body>
      <ul class="navigation">
        <li class="current">Home</li>
        <li><a href="bikes.html">Bikes</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="trains.html">Trains</a></li>
        <li><a href="planes.html">Planes</a></li>
      </ul>



      <div class = "mobileNav">
        <h>HOME</h>
        <button class = "dropDown" onclick='demo()'><i>≡</i></button>


        <div id="dropCon" class="dropdownContainer">
          <a href="index.html">Home</a>
          <a href="bikes.html">Bikes</a>
          <a href="cars.html">Cars</a>
          <a href="trains.html">Trains</a>
          <a href="planes.html">Planes</a>
        </div>

      </div>
    <div class="wrapper">
      <h1 class="main">Different types of vehicles</h1>
      <p1>
        This website will present different types of transportation.
        <br />
        Four different kinds of vehicles are disscused on historical aspect, which will help to imagine the development of new technologies:
        </p1>


      <h1 style="display:none; text-align: center;" id="welcome"></h1>


      <div id="form">

        <p1>
          Please enter your name:


        <form action="">
          Name: <input type="text" id="name" value="Name"><br>
        </form>
          <button id = "submit">SUBMIT</button>
      </div>



    </div>
    <div class="mainPicture">

      <a href="planes.html"><img src="Planes/planewide.jpg" /></a>
      <div class="containerHorizon">
        <a href="bikes.html"><img src="Bikes/Bike2.jpg"/></a>
        <a href="cars.html"><img src="Cars/car3.jpg"/></a>
        <a href="trains.html"><img src="Trains/train1.jpg"/></a>
      </div>
    </div>




  </body>


</html>
