<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="print.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Transportation: Airplanes</title>
  </head>
  <body>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="trains.html">Trains</a></li>
        <li class="current"><a>Planes</a></li>
      </ul>

      <div class = "mobileNav">
        <h>PLANES</h>
        <button class = "dropDown" onclick='demo()'><i>≡</i></button>


        <div id="dropCon" class="dropdownContainer">
          <a href="index.html">Home</a>
          <a href="bikes.html">Bikes</a>
          <a href="cars.html">Cars</a>
          <a href="trains.html">Trains</a>
          <a href="planes.html">Planes</a>
        </div>

      </div>

    <div class="innerNav" class="styleName">
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#phase">Video</a></li>
        <li><a href="#tech">Gallery</a></li>
      </ul>
    </div>

    <div class="wrapper">


            <div class="slider">

              <a name = "tech"><h1> Gallery </h1></a>
              <hr />


              <div class="slide fade">
                <img src="Planes/plane1.jpg" />
              </div>

              <div class="slide fade">
                <img src="Planes/plane2.jpg" />
              </div>

              <div class="slide fade">
                <img src="Planes/plane3.jpg" />
              </div>


              <div class="slide fade">
                <img src="Planes/plane4.jpg" />
              </div>


              <div class="slide fade">
                <img src="Planes/plane5.jpg" />
              </div>

              <div class="slide fade">
                <img src="Planes/plane6.jpg" />
              </div>

              <div class="slide fade">
                <img src="Planes/plane7.jpg" />
              </div>

              <div class="slide fade">
                <img src="Planes/plane8.jpg" />
              </div>

              <div class="slide fade">
                <img src="Planes/plane9.jpg" />
              </div>

              <a class="prev" onclick="changeSlide(-1)">❮</a>
              <a class="next" onclick="changeSlide(1)">❯</a>
            </div>

            <script src="slider.js"></script>




      <a name = "history"><h1> History </h1></a>
      <hr />
        <h2>Early times</h2>
        <p1>
        Clement Ader constructed his first of three flying machines in 1886, the Éole. It was a bat-like design run by a lightweight steam engine of his own invention, with four cylinders developing 20 horsepower (15 kW), driving a four-blade propeller. The engine weighed no more than 4 kg/kW (7 pounds per horsepower). The wings had a span of 14 m (46 ft). All-up weight was 300 kg (650 lb). On 9 October 1890, Ader attempted to fly the Éole. Aviation historians give credit to this effort as a powered take-off and uncontrolled hop of approximately 50 m (160 ft) at a height of approximately 20 cm, (8 in). Ader's two subsequent machines were not documented to have achieved flight.
        </p1>

        <h2>Wright Brothers</h2>
        <p1>
        The Wright brothers invented and flew the first airplane in 1903, recognized as "the first sustained and controlled heavier-than-air powered flight". They built on the works of George Cayley dating from 1799, when he set forth the concept of the modern airplane (and later built and flew models and successful passenger-carrying gliders). Between 1867 and 1896, the German pioneer of human aviation Otto Lilienthal also studied heavier-than-air flight. Following its limited use in World War I, aircraft technology continued to develop. Airplanes had a presence in all the major battles of World War II. The first jet aircraft was the German Heinkel He 178 in 1939. The first jet airliner, the de Havilland Comet, was introduced in 1952. The Boeing 707, the first widely successful commercial jet, was in commercial service for more than 50 years, from 1958 to at least 2013.
        </p1>

        <h2>Jet aircraft</h2>
        <p1>
          The first practical jet aircraft was the German Heinkel He 178, which was tested in 1939. In 1943, the Messerschmitt Me 262, the first operational jet fighter aircraft, went into service in the German Luftwaffe. In October 1947, the Bell X-1 was the first aircraft to exceed the speed of sound.
          The first jet airliner, the de Havilland Comet, was introduced in 1952. The Boeing 707, the first widely successful commercial jet, was in commercial service for more than 50 years, from 1958 to 2010. The Boeing 747 was the world's biggest passenger aircraft from 1970 until it was surpassed by the Airbus A380 in 2005.
        </p1>

      <div class="player">
      <a name="phase"></a><h1> Vertical takeoff</h1></a>
      <hr/>

        <object data="http://www.youtube.com/embed/zW28Mb1YvwY"
         width="560" height="315"></object>
      </div>



      <div class="mobileGallery">

        <a name = "tech">
        <h1> Gallery </h1></a>
        <hr />
        <div>
          <img src="Planes/planewide.jpg" />
        </div>


        <div class="container">
          <img src="Planes/plane1.jpg" />
          <img src="Planes/plane2.jpg" />
          <img src="Planes/plane3.jpg" />
        </div>

        <div class="container">
          <img src="Planes/plane4.jpg" />
          <img src="Planes/plane5.jpg" />
          <img src="Planes/plane6.jpg" />
        </div>

        <div class="container">
          <img src="Planes/plane7.jpg" />
          <img src="Planes/plane8.jpg" />
          <img src="Planes/plane9.jpg" />
        </div>
      </div>

    </div>

    <script src="script.js"></script>
  </body>

</html>
