<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="print.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <meta charset="utf-8">
    <title>Transportation: Trains</title>
  </head>
  <body>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li class="current"><a>Trains</a></li>
        <li><a href="planes.html">Planes</a></li>
      </ul>


      <div class = "mobileNav">
        <h>TRAINS</h>
        <button class = "dropDown" onclick='demo()'><i>≡</i></button>


        <div id="dropCon" class="dropdownContainer">
          <a href="index.html">Home</a>
          <a href="cars.html">Cars</a>
          <a href="planes.html">Planes</a>
          <a href="trains.html">Trains</a>
          <a href="planes.html">Planes</a>
        </div>

      </div>

    <div class="innerNav" class="styleName">
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#phase">Sound</a></li>
        <li><a href="#tech">Gallery</a></li>
      </ul>
    </div>



    <div class="wrapper">

      <a name = "history"><h1> History </h1></a>
      <hr />
        <h2>First trackways</h2>
        <p1>
          Evidence indicates that there was 6 to 8.5 km long Diolkos paved trackway, which transported boats across the Isthmus of Corinth in Greece from around 600 BC. Wheeled vehicles pulled by men and animals ran in grooves in limestone, which provided the track element, preventing the wagons from leaving the intended route. The Diolkos was in use for over 650 years, until at least the 1st century AD. The paved trackways were also later built in Roman Egypt.
          <br/><br/>
          In 1515, Cardinal Matthäus Lang wrote a description of the Reisszug, a funicular railway at the Hohensalzburg Castle in Austria. The line originally used wooden rails and a hemp haulage rope and was operated by human or animal power, through a treadwheel. The line still exists and is operational, although in updated form and is possibly the oldest operational railway.
        </p1>

        <h2>Steam powered trains</h2>
        <p1>
        James Watt, a Scottish inventor and mechanical engineer, greatly improved the steam engine of Thomas Newcomen, hitherto used to pump water out of mines. Watt developed a reciprocating engine in 1769, capable of powering a wheel. Although the Watt engine powered cotton mills and a variety of machinery, it was a large stationary engine. It could not be otherwise: the state of boiler technology necessitated the use of low pressure steam acting upon a vacuum in the cylinder; this required a separate condenser and an air pump. Nevertheless, as the construction of boilers improved, Watt investigated the use of high-pressure steam acting directly upon a piston. This raised the possibility of a smaller engine, that might be used to power a vehicle and he patented a design for a steam locomotive in 1784. His employee William Murdoch produced a working model of a self-propelled steam carriage in that year.
        </p1>

        <h2>Electric trains</h2>
        <p1>
        Werner von Siemens demonstrated an electric railway in 1879 in Berlin. The world's first electric tram line, Gross-Lichterfelde Tramway, opened in Lichterfelde near Berlin, Germany, in 1881. It was built by Siemens. The tram ran on 180 Volt DC, which was supplied by running rails. In 1891 the track was equipped with an overhead wire and the line was extended to Berlin-Lichterfelde West station. The Volk's Electric Railway opened in 1883 in Brighton, England. The railway is still operational, thus making it the oldest operational electric railway in the world. Also in 1883, Mödling and Hinterbrühl Tram opened near Vienna in Austria. It was the first tram line in the world in regular service powered from an overhead line. Five years later, in the US electric trolleys were pioneered in 1888 on the Richmond Union Passenger Railway, using equipment designed by Frank J. Sprague.
        </p1>


      <div class="player">
      <a name="phase"></a><h1> Calming train sounds :)</h1></a>
      <hr />

        <audio controls>
          <source src="Train.mp3">
          <source src="Train.ogg">
        </audio>
      </div>


        <a name = "tech">
        <h1> Gallery </h1></a>
        <hr />
        <div class="containerTrain">
          <img src="Trains/train1.jpg" />
          <img src="Trains/train6.jpg" />
          <img src="Trains/train3.jpg" />
        </div>

        <div class="containerTrain">
          <img src="Trains/train4.jpg" />
          <img src="Trains/train5.jpg" />
          <img src="Trains/train2.jpg" />
          <img src="Trains/train7.jpg" />
        </div>

    </div>
  </body>


</html>
